\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lezione 1}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prospettiva storica e motivazioni}{9}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prospettiva storica presentata nelle slide: controllo classico, ottimo/moderno e robusto.}}{9}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Struttura di feedback e ruolo dell’incertezza}{9}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema di retroazione con riferimento, controllore, processo, disturbi e rumore di misura.}}{10}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Well-posedness della retroazione}{10}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Che cosa significa ``well-posed''}{11}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Introduzione alla \emph  {well-posedness} e riformulazione della struttura di feedback in termini di segnali interni.}}{11}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Condizione in termini di guadagni diretti}{11}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Condizioni di well-posedness espresse tramite i termini diretti delle realizzazioni.}}{12}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Dimostrazione in spazio di stato}{12}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Forma equivalente tramite funzioni di trasferimento}{12}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Forma algebrica dell’interconnessione e esempio di anello mal posto.}}{13}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Esempio di interconnessione mal posta}{13}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Stabilità in anello chiuso}{14}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Passaggio dalla struttura di feedback all’analisi della stabilità.}}{14}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Fattorizzazione di $1+G(s)$}{14}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Il criterio di Mikhailov}{15}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Idea di base}{15}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces La rotazione del vettore $\pi (j\omega )$ consente di inferire il numero di radici a parte reale positiva.}}{15}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Contributo delle singole radici}{15}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Condizione finale del criterio di Mikhailov per distinguere il numero di radici instabili.}}{16}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Condizione necessaria e sufficiente di stabilità}{16}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Esempio finale delle slide}{16}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Esempio di applicazione del criterio di Mikhailov: la rotazione totale permette di dedurre che $r=2$.}}{17}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Osservazioni conclusive}{17}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lezione 2}{18}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obiettivo del capitolo}{18}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Richiamo: struttura di retroazione e polinomio caratteristico}{18}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Analisi della stabilità a ciclo chiuso mediante il criterio di Nyquist: valutazione dei contributi di fase locali (sinistra) e calcolo della variazione totale dell'argomento (destra).}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{eq:char_eq}{{2.2}{18}{Richiamo: struttura di retroazione e polinomio caratteristico}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Principio dell’argomento e interpretazione geometrica}{19}{subsection.2.3}\protected@file@percent }
\newlabel{sec:arg}{{2.3}{19}{Principio dell’argomento e interpretazione geometrica}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Definizione del Criterio di Stabilità di Nyquist per sistemi a ciclo chiuso (sinistra) e completamento del tracciato polar per frequenze negative sfruttando la simmetria complessa coniugata (destra).}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{eq:arg_relation_standard}{{2.3}{19}{Principio dell’argomento e interpretazione geometrica}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Enunciato del criterio di Nyquist nel caso SISO}{20}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Perché il punto critico è proprio $-1$}{20}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Problema operativo 1: conosciamo solo $G(j\omega )$ per $\omega \ge 0$}{20}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Problema operativo 2: poli sull’asse immaginario}{21}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{sec:imagaxis}{{2.4.3}{21}{Problema operativo 2: poli sull’asse immaginario}{subsubsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Slide originale che illustra la gestione di un polo in anello aperto sull’asse immaginario e la corrispondente chiusura all’infinito.}}{21}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imag_axis}{{12}{21}{Slide originale che illustra la gestione di un polo in anello aperto sull’asse immaginario e la corrispondente chiusura all’infinito}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Dalla forma $1+G(j\omega )$ alla forma di Evans}{22}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Esempi SISO: lettura geometrica dei luoghi di Nyquist}{22}{subsection.2.5}\protected@file@percent }
\newlabel{sec:examples_siso}{{2.5}{22}{Esempi SISO: lettura geometrica dei luoghi di Nyquist}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Famiglia di esempi con poli stabili e zero a destra}{22}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Confronto fra due luoghi di Nyquist: il secondo caso introduce uno zero nel semipiano destro e modifica in modo significativo la topologia del luogo.}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pair_examples}{{13}{23}{Confronto fra due luoghi di Nyquist: il secondo caso introduce uno zero nel semipiano destro e modifica in modo significativo la topologia del luogo}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Esempio $\boldsymbol  {2/(s-1)}$}{23}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Luogo di Nyquist per $G(s)=2/(s-1)$. La presenza di un polo a destra impone un conteggio degli avvolgimenti coerente con $N_p^+=1$.}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:2_over_sminus1}{{14}{24}{Luogo di Nyquist per $G(s)=2/(s-1)$. La presenza di un polo a destra impone un conteggio degli avvolgimenti coerente con $N_p^+=1$}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Esempio con integratore: $\boldsymbol  {100/(s(s+10)^2)}$}{24}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Esempio con polo nell’origine. La chiusura all’infinito contribuisce al conteggio degli avvolgimenti.}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:integrator_example}{{15}{25}{Esempio con polo nell’origine. La chiusura all’infinito contribuisce al conteggio degli avvolgimenti}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Esempio con poli immaginari puri: $\boldsymbol  {1/((s+1)(s^2+1))}$}{25}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Nyquist con poli su asse immaginario in $\omega =\pm 1$. L’interpretazione corretta richiede di considerare i rami che vanno all’infinito.}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:imaginary_poles_example}{{16}{26}{Nyquist con poli su asse immaginario in $\omega =\pm 1$. L’interpretazione corretta richiede di considerare i rami che vanno all’infinito}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Esempio con zeri immaginari: $\boldsymbol  {(s^2+100)/(s(s+1)(s+10))}$}{26}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Esempio in cui gli zeri su asse immaginario modificano la forma del luogo pur non introducendo singolarità del tipo polo.}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:s2plus100}{{17}{26}{Esempio in cui gli zeri su asse immaginario modificano la forma del luogo pur non introducendo singolarità del tipo polo}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Esempio con polo instabile esplicito: $\boldsymbol  {(s+1)/(s(s/10-1))}$}{27}{subsubsection.2.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Esempio con un integratore e un polo instabile. Il luogo può produrre regioni di guadagno stabili e instabili a seconda della posizione di $-1/K$.}}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:unstable_and_integrator}{{18}{27}{Esempio con un integratore e un polo instabile. Il luogo può produrre regioni di guadagno stabili e instabili a seconda della posizione di $-1/K$}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Confronto fra diversi numeri di integratori}{27}{subsubsection.2.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Confronto fra un impianto con un solo integratore e una con cinque integratori. L’aumento dell’ordine all’origine cambia drasticamente la topologia del luogo di Nyquist.}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:many_integrators}{{19}{28}{Confronto fra un impianto con un solo integratore e una con cinque integratori. L’aumento dell’ordine all’origine cambia drasticamente la topologia del luogo di Nyquist}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Osservazioni metodologiche per applicare bene Nyquist}{28}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Generalized Nyquist Stability Criterion nel caso MIMO}{29}{subsection.2.7}\protected@file@percent }
\newlabel{sec:mimo}{{2.7}{29}{Generalized Nyquist Stability Criterion nel caso MIMO}{subsection.2.7}{}}
\newlabel{eq:mimo_char}{{2.7}{29}{Generalized Nyquist Stability Criterion nel caso MIMO}{subsection.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Slide introduttiva al criterio di Nyquist generalizzato: nel caso MIMO l’oggetto chiave è il determinante di $I+P(s)K_c(s)$.}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:generalized_intro}{{20}{29}{Slide introduttiva al criterio di Nyquist generalizzato: nel caso MIMO l’oggetto chiave è il determinante di $I+P(s)K_c(s)$}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Perché compare il determinante}{29}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Esempio di non linearità nel guadagno}{30}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Characteristic loci e autovalori di $P(s)$}{30}{subsection.2.8}\protected@file@percent }
\newlabel{eq:det_prod_eigs}{{2.8}{30}{Characteristic loci e autovalori di \texorpdfstring {$P(s)$}{P(s)}}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Esempio MIMO con autovalori espliciti}{30}{subsection.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Characteristic loci di un sistema MIMO. I due rami corrispondono ai due autovalori della matrice di trasferimento.}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mimo_char_loci}{{21}{31}{Characteristic loci di un sistema MIMO. I due rami corrispondono ai due autovalori della matrice di trasferimento}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Esempio MIMO con regioni di stabilità in funzione del guadagno}{31}{subsection.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Esempio MIMO in cui la stabilità dipende dalla posizione del punto $-1/k$ rispetto ai characteristic loci.}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mimo_ranges}{{22}{32}{Esempio MIMO in cui la stabilità dipende dalla posizione del punto $-1/k$ rispetto ai characteristic loci}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Stabilità interna}{32}{subsection.2.11}\protected@file@percent }
\newlabel{sec:internal}{{2.11}{32}{Stabilità interna}{subsection.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Definizione di stabilità interna per una struttura di retroazione con ingressi perturbativi in diversi nodi.}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:internal_stability_def}{{23}{33}{Definizione di stabilità interna per una struttura di retroazione con ingressi perturbativi in diversi nodi}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Matrice delle funzioni di trasferimento interne}{33}{subsubsection.2.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Matrice delle funzioni di trasferimento fra ingressi esterni e segnali interni. La stabilità interna richiede stabilità di tutte queste mappe.}}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:internal_matrix}{{24}{34}{Matrice delle funzioni di trasferimento fra ingressi esterni e segnali interni. La stabilità interna richiede stabilità di tutte queste mappe}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Perché in robustezza conta soprattutto la stabilità interna}{34}{subsubsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Sintesi concettuale del capitolo}{34}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Formulario minimo da ricordare}{35}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lezione 3}{37}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visione d'insieme del capitolo}{37}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Prima slide del blocco: la stabilità interna viene introdotta come nozione più forte della sola stabilità dedotta da $1+PC=0$.}}{37}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stabilità interna della struttura di feedback}{37}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Perché la stabilità interna è più forte della stabilità usuale}{37}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces La slide evidenzia che una cancellazione esatta non garantisce la stabilità interna del sistema.}}{38}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Definizione in spazio di stato}{38}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Definizione di stabilità interna tramite la dinamica congiunta di impianto e controllore.}}{39}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Caratterizzazione tramite matrice dinamica chiusa}{39}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Caratterizzazione in spazio di stato: la stabilità interna equivale al fatto che la matrice chiusa $\tilde  A$ sia di Hurwitz.}}{40}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Caratterizzazione tramite matrici di trasferimento}{40}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Forma matriciale della mappa fra ingressi esterni e segnali interni.}}{41}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Corollari pratici}{41}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Condizioni equivalenti di stabilità interna in casi particolarmente utili.}}{42}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Esempio matriciale: perché il determinante non basta}{42}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Esempio MIMO in cui $\det (I-P\hat  K)$ non basta a garantire la stabilità interna.}}{43}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Specifiche statiche e dinamiche}{43}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Tre famiglie di specifiche di progetto}{43}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Schema di feedback usato per discutere riferimento, disturbo e uscita.}}{44}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Risposta a riferimento e a disturbo}{44}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Definizione delle funzioni $G_c(s)$ e $G_d(s)$ e loro significato a regime.}}{45}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Errore a regime e tipo del controllore}{45}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Condizioni sufficienti per annullare a regime un gradino di riferimento o un gradino di disturbo.}}{46}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Principio del modello interno}{46}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Slide sul principio del modello interno.}}{47}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Specifiche dinamiche nel dominio del tempo}{47}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Definizioni grafiche di tempo di salita, tempo di assestamento e sovraelongazione.}}{48}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Relazioni tempo-frequenza}{48}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Prima relazione tempo-frequenza: la frequenza di attraversamento $\omega _T$ è strettamente legata alla rapidità del transitorio.}}{49}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Ruolo del margine di fase}{49}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Le relazioni tempo-frequenza permettono di collegare $\omega _T$ e $M_f$ a rapidità e smorzamento.}}{50}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sensitività e robustezza rispetto alle incertezze parametriche}{50}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Perché introdurre la sensitività}{50}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Confronto fra schema feed-forward e schema feedback per introdurre la sensitività ai parametri dell'impianto.}}{51}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Sensitività dell'impianto}{51}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Definizione della sensitività dell'impianto tramite linearizzazione della perturbazione parametrica.}}{52}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Esempio elettromeccanico}{52}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Esempio di sensitività dell'impianto rispetto a parametri fisici del sistema.}}{53}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Dal feed-forward alla loop sensitivity}{53}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces La retroazione riduce l'effetto delle incertezze in misura proporzionale a $S(s)=1/(1+L(s))$.}}{54}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Interpretazione fisica della funzione di sensibilità}{54}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sintesi finale}{54}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendice}{56}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nota sulle convenzioni di segno}{56}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riferimento al materiale originale}{56}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lezione 4}{57}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visione d'insieme della lezione}{57}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feedback, incertezza di modello e return difference}{57}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Confronto tra struttura feed-forward e struttura feedback in presenza di perturbazioni parametriche del processo.}}{58}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Le prime slide mostrano che il vantaggio del feedback si legge già nel denominatore dell’anello chiuso.}}{59}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sensitività, disturbi, rumore e banda passante}{59}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Le imperfezioni del sensore mettono in evidenza il ruolo complementare di $S$ e $T$.}}{60}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Le mappe chiuse chiariscono subito quali quantità devono essere piccole o grandi nelle varie bande di frequenza.}}{61}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Il blocco centrale della lezione traduce tracking, rigetto dei disturbi e attenuazione del rumore in specifiche di sensitività distribuite in frequenza.}}{61}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Perché un solo grado di libertà non basta}{61}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces La struttura a due gradi di libertà consente di trattare più separatamente rigetto dei disturbi e tracking del riferimento.}}{62}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Le matrici di sensitività nel caso MIMO}{62}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Nel MIMO il linguaggio di $S$ e $T$ sopravvive, ma si arricchisce di struttura matriciale.}}{63}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces La generalizzazione MIMO di $S$ e $T$ prepara direttamente il terreno alla lettura per guadagni principali della Lezione 5.}}{63}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Risposta in frequenza multivariabile e guadagno direzionale}{64}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Le prime slide sulla risposta in frequenza MIMO mostrano i limiti di una lettura puramente elemento per elemento.}}{65}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Dal momento in cui input e output sono vettori, la nozione di guadagno deve diventare direzionale.}}{65}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Le slide 18--19 mostrano che il guadagno MIMO dipende in modo essenziale dalla direzione del vettore di ingresso.}}{66}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Geometria del guadagno direzionale e limiti di una lettura basata soltanto sugli autovalori.}}{66}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Guadagni principali, SVD e significato dei loci caratteristici}{66}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Nel caso di matrici normali i loci caratteristici e i guadagni principali coincidono, ma questa è un’eccezione e non la regola generale.}}{67}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces La SVD diventa lo strumento naturale per leggere guadagni e direzioni nei sistemi multivariabili.}}{67}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Mal condizionamento e significato fisico delle direzioni singolari}{68}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces La parte finale della lezione traduce la SVD in una misura concreta della difficoltà di controllo del processo.}}{68}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces L’esempio conclusivo mostra perché il controllo robusto debba ragionare in termini di direzioni e non di soli elementi di matrice.}}{69}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Sintesi conclusiva della lezione}{69}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendice}{70}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nota sulle convenzioni di segno}{70}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riferimento al materiale originale}{70}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lezione 5}{72}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Visione d'insieme della lezione}{72}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Guadagni principali e canali fondamentali del sistema chiuso}{72}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Prima slide del capitolo: i canali fondamentali fra riferimento, disturbi, rumore, uscita e segnale di controllo sono espressi in funzione di $S_o$, $T_o$, $S_i$ e $T_i$.}}{73}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Quali canali devono essere piccoli}{73}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Per ottenere buon rigetto dei disturbi bisogna rendere piccolo il massimo guadagno delle matrici $S_o$, $S_oP$, $S_i$ e $S_iK$ nelle bande rilevanti.}}{74}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Il loop gain deve essere grande dove serve la prestazione, ma non può essere grande ovunque senza conseguenze sulla robustezza.}}{75}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Perché il guadagno non può essere grande ovunque}{75}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Incertezza di modello}{75}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Rumore di misura}{76}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Attività di controllo e saturazione}{76}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Le prestazioni in uscita, la robustezza e l'ammissibilità del comando impongono richieste opposte in bassa e alta frequenza.}}{77}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Schema qualitativo di loop shaping: guadagni grandi alle basse frequenze, guadagni piccoli alle alte frequenze e regione di crossover da modellare con attenzione.}}{78}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Loop shaping nel caso SISO}{78}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Procedura di loop shaping nel caso SISO: si sceglie direttamente la forma desiderata di $L(s)$ e poi si ricava il controllore come $K=L/P$.}}{79}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Loop shaping nel caso MIMO e sue limitazioni}{79}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Nel caso MIMO il progetto resta concettualmente analogo al caso SISO, ma le disuguaglianze scalari non catturano più tutta la struttura del problema.}}{80}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces La lezione mostra che, nel caso MIMO, l'uso di limiti scalari sul loop gain può portare a conclusioni troppo pessimistiche.}}{81}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Che cosa significano davvero $W_s$ e $W_t$}{82}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Le slide 110 e 111 chiariscono che la specifica di prestazione va formulata sul prodotto $W_sS_o$, non sui fattori considerati isolatamente.}}{82}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces La slide 112 interpreta $W_t$ come inviluppo frequenziale dell'incertezza e $\tilde  {\Delta }$ come sua forma direzionale normalizzata.}}{83}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Architetture SISO a uno e due gradi di libertà}{84}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Controllo a un grado di libertà}{84}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Con una sola via di controllo tracking e rigetto dei disturbi sono accoppiati; la struttura a due gradi di libertà prova a separarli.}}{84}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Controllo a due gradi di libertà}{85}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Perché il feed-forward da solo non basta}{85}{subsubsection.5.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Il confronto fra feed-forward puro e feedback mostra perché, in presenza di incertezza, la retroazione resti indispensabile.}}{86}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Stabilità in anello chiuso e guadagno ultimo}{87}{subsection.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces L'esempio con zero nel semipiano destro mostra come il limite sul guadagno ammissibile possa essere letto sia dal polinomio caratteristico sia dalla risposta in frequenza.}}{88}{figure.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Margini di stabilità e loro significato fisico}{88}{subsection.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Definizione geometrica di margine di guadagno e margine di fase sul diagramma di Bode e nel piano di Nyquist.}}{89}{figure.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Osservazione critica sulla taratura di Ziegler--Nichols}{89}{subsection.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Esempio di PI tarato con Ziegler--Nichols: i margini risultano troppo piccoli e i picchi di sensitività troppo grandi per un progetto robusto convincente.}}{90}{figure.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Specifiche prestazionali in norma infinita}{90}{subsection.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Le norme di $S$ e $T$ trasformano i margini di stabilità in vere e proprie specifiche di prestazione chiusa.}}{91}{figure.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1}Legame con il margine di guadagno}{91}{subsubsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2}Legame con il margine di fase}{92}{subsubsection.5.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3}Valori pratici}{92}{subsubsection.5.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Sintesi conclusiva della lezione}{92}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendice}{94}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nota terminologica sui guadagni principali}{94}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riferimento al materiale originale}{94}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lezione 6}{96}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Visione d'insieme della lezione}{96}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ponte dalla Lezione 5: specifiche chiuse e forma desiderata del loop}{96}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Le ultime slide del PDF introduttivo chiudono la Lezione 5 facendo emergere con chiarezza il ruolo delle norme come misure sintetiche di prestazione e robustezza.}}{97}{figure.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Esempio di progetto del loop transfer desiderato}{97}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Le slide mostrano che il \emph  {loop shaping} non consiste nel scegliere un controllore qualsiasi, ma nel dare a $L(s)$ una forma compatibile con prestazioni, realizzabilità e limiti strutturali del processo.}}{98}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ingresso al capitolo sulle norme}{98}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Slide di apertura del nuovo capitolo: il linguaggio delle norme viene introdotto come base matematica per il seguito del corso.}}{99}{figure.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Norme di vettori}{99}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Le norme vettoriali introducono già la distinzione fondamentale tra misura energetica complessiva e misura di picco.}}{100}{figure.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Norme di segnali}{100}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Norma $L_2$ di un segnale scalare}{100}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces La norma $L_2$ di un segnale scalare è letta come energia nel tempo e, tramite Parseval, come area spettrale nel dominio della frequenza.}}{101}{figure.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Segnali vettoriali e forma spettrale della norma}{101}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces La norma $L_2$ di un segnale vettoriale mantiene la lettura energetica e si presta a una formulazione compatta nel dominio di Laplace.}}{102}{figure.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Teorema dei residui e calcolo della norma}{102}{subsubsection.6.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Il teorema dei residui trasforma il calcolo della norma $L_2$ in un problema locale sui poli della trasformata del segnale.}}{103}{figure.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Esempi di calcolo della norma $L_2$}{103}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Esempio 1: segnale scalare esponenziale}{103}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Il primo esempio mostra la perfetta coerenza tra interpretazione energetica nel tempo e calcolo complesso nel dominio di Laplace.}}{104}{figure.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Esempio 2: segnale vettoriale}{104}{subsubsection.6.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Il secondo esempio mostra che il passaggio ai segnali vettoriali non cambia il metodo, ma solo il numero di contributi da sommare.}}{105}{figure.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Sintesi conclusiva della lezione}{105}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendice}{106}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nota sulla notazione delle norme}{106}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riferimento al materiale originale}{106}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lezione 7}{108}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Visione d'insieme della lezione}{108}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Norme $L_p$ e $L_\infty $ dei segnali}{108}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Le norme $L_p$ misurano grandezze diverse dello stesso segnale: massa assoluta, energia, picco massimo.}}{109}{figure.caption.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Perch\'e in $L_\infty $ compare il supremum}{109}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces La norma $L_\infty $ cattura il valore di picco del segnale ed \`e quindi una misura di tipo worst-case.}}{110}{figure.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dalle norme dei segnali alle norme di sistema}{110}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Le norme di sistema nascono scegliendo una classe di ingressi ammessi e misurando la grandezza dell'uscita risultante.}}{111}{figure.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Lo spazio di Hardy $H_2$}{111}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces La definizione funzionale di $H_2$ prepara il collegamento tra risposta impulsiva, energia e integrali frequenziali.}}{112}{figure.caption.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Norma $H_2$ di sistemi stabili}{112}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Definizione nel dominio del tempo}{112}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces La norma $H_2$ nasce come energia della risposta impulsiva di un sistema stabile e strettamente proprio.}}{113}{figure.caption.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Per un sistema MIMO la norma $H_2$ aggrega l'energia di tutte le risposte impulsive parziali.}}{113}{figure.caption.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Definizione nel dominio della frequenza}{113}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Tempo e frequenza descrivono la stessa norma $H_2$ da due punti di vista complementari.}}{114}{figure.caption.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Forma con norma di Frobenius e valori singolari}{114}{subsubsection.7.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Le forme con Frobenius, valori singolari e residui sono tre strumenti equivalenti ma utili in contesti diversi.}}{115}{figure.caption.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Calcolo mediante residui}{115}{subsubsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Interpretazione stocastica della norma $H_2$}{115}{subsection.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces L'interpretazione stocastica collega l'$H_2$ alla prestazione media del sistema in presenza di rumore bianco.}}{116}{figure.caption.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces La norma $H_2$ unifica energia della risposta impulsiva, potenza spettrale e varianza di uscita a regime.}}{117}{figure.caption.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Esempio: norma $H_2$ di un sistema del secondo ordine}{117}{subsection.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces L'esempio mostra come la formula generale dell'$H_2$ si traduca in un calcolo esplicito sui poli del sistema.}}{118}{figure.caption.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Il fatto che i poli siano complessi coniugati rende l'algebra pi\`u semplice e mostra il ruolo della parte reale.}}{118}{figure.caption.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Risultato finale: la norma $H_2$ del secondo ordine cresce con $\omega _n$ e decresce con lo smorzamento $\xi $.}}{119}{figure.caption.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Sintesi conclusiva della lezione}{119}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendice}{120}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nota sulle convenzioni di $H_2$}{120}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riferimento al materiale originale}{120}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lezione 8}{122}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Visione d'insieme della lezione}{122}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Norma $H_2$ e gramiani}{122}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Dalla rappresentazione di stato alla risposta impulsiva}{122}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces La risposta impulsiva di un sistema stabile si ricava direttamente dalla rappresentazione di stato come $H(t)=Ce^{At}B$.}}{123}{figure.caption.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Formula della norma $H_2$ tramite gramiano di controllabilit\`a}{123}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Formula tramite gramiano di osservabilit\`a}{124}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces La norma $H_2$ pu\`o essere espressa sia con il gramiano di controllabilit\`a sia con quello di osservabilit\`a.}}{124}{figure.caption.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Equazioni di Lyapunov}{124}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces I gramiani trasformano il calcolo della norma $H_2$ in un problema di algebra lineare numericamente ben posto.}}{125}{figure.caption.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Lo spazio di Hardy $H_\infty $}{125}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Norma $H_\infty $ come guadagno peggiore}{125}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces La norma $H_\infty $ misura il guadagno peggiore del sistema, non la sua risposta energetica media.}}{126}{figure.caption.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Interpretazione come norma indotta da $L_2$ a $L_2$}{126}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces La norma $H_\infty $ \`e la norma indotta da $L_2$ a $L_2$ e coincide con il massimo guadagno del sistema.}}{127}{figure.caption.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Perch\'e la norma $H_\infty $ \`e pi\`u difficile da calcolare}{127}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Il modo pratico di calcolare $\|G\|_{H_\infty }$ consiste nel testare iterativamente se il guadagno massimo resta sotto una soglia assegnata.}}{128}{figure.caption.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Il test con la matrice Hamiltoniana}{128}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Dalla soglia $\gamma $ alla funzione $Q(s)$}{128}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Le nuove slide rendono esplicito il passaggio dalla norma $H_\infty $ al confronto frequenziale con la soglia $\gamma $.}}{129}{figure.caption.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces La condizione sul massimo valore singolare viene trasformata nella positivit\`a definita della matrice $Q(j\omega )$.}}{129}{figure.caption.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Da positivit\`a a invertibilit\`a}{130}{subsubsection.8.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces La positivit\`a di $Q(j\omega )$ viene ricondotta all'invertibilit\`a su tutto l'asse immaginario pi\`u una condizione all'infinito.}}{130}{figure.caption.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces La condizione all'infinito \`e automatica per sistemi strettamente propri, mentre per sistemi propri richiede $\bar  {\sigma }(D)<\gamma $.}}{131}{figure.caption.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Da invertibilit\`a ad assenza di poli sull'asse immaginario}{131}{subsubsection.8.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces L'invertibilit\`a di $Q(j\omega )$ per ogni frequenza equivale all'assenza di poli di $Q^{-1}(s)$ sull'asse immaginario.}}{132}{figure.caption.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}Comparsa della matrice Hamiltoniana}{132}{subsubsection.8.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces La realizzazione di $Q(s)^{-1}$ porta alla matrice Hamiltoniana associata alla soglia $\gamma $.}}{133}{figure.caption.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.5}Perch\'e compare $G^T(-s)$}{133}{subsubsection.8.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces La dinamica ausiliaria mostra perch\'e gli autovalori della Hamiltoniana controllano i poli di $Q^{-1}(s)$.}}{134}{figure.caption.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Le ultime slide completano il collegamento tra valori singolari, determinanti e autovalori della Hamiltoniana.}}{135}{figure.caption.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Sintesi conclusiva della lezione}{135}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendice}{136}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nota sulle convenzioni per la matrice Hamiltoniana}{136}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riferimento al materiale originale}{136}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lezione 9}{138}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Visione d'insieme della lezione}{138}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Il lemma di Kalman--Yakubovich--Popov}{138}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Il lemma KYP trasforma una disuguaglianza frequenziale valida per ogni $\omega $ in una LMI con incognita hermitiana $X$.}}{139}{figure.caption.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Complemento di Schur e passaggio a Riccati}{139}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Il complemento di Schur permette di trasformare una LMI in una disuguaglianza di Riccati, e l'uguaglianza associata in una ARE generalizzata.}}{140}{figure.caption.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Bounded real lemma nel caso strettamente proprio}{140}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Nel caso strettamente proprio, $\|G\|_{H_\infty }<\gamma $ pu\`o essere certificato con una LMI, una Riccati oppure una Hamiltoniana senza autovalori immaginari.}}{141}{figure.caption.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Formulazione LMI per sistemi propri}{141}{subsection.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Per sistemi propri, il calcolo di $\|G\|_{H_\infty }$ pu\`o essere impostato come problema LMI di minimizzazione della soglia $\gamma $.}}{142}{figure.caption.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Forma di Riccati del bounded real lemma}{142}{subsection.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces La forma di Riccati del bounded real lemma introduce la matrice $R=\gamma ^2I-D^TD$ e una condizione di stabilit\`a sulla dinamica chiusa associata.}}{143}{figure.caption.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Forma Hamiltoniana generale}{143}{subsection.9.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces La forma Hamiltoniana generale del bounded real lemma include il termine diretto $D$ tramite $R=\gamma ^2I-D^TD$.}}{144}{figure.caption.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Sintesi conclusiva della lezione}{144}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendice}{145}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nota sulle convenzioni di segno nelle LMI}{145}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riferimento al materiale originale}{145}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Lezione 10}{147}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Visione d'insieme della lezione}{147}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Calcolo della norma $H_\infty $ tramite bisezione}{147}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Algoritmo per bisezione: la norma $H_\infty $ viene trovata cercando la soglia critica $\gamma $ in corrispondenza della quale la Hamiltoniana perde il certificato di bounded realness.}}{148}{figure.caption.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Metodo di Routh--Hurwitz sul polinomio della Hamiltoniana}{148}{subsection.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Uso del criterio di Routh--Hurwitz: la norma $H_\infty $ si ricava dai valori di $\gamma $ che portano la Hamiltoniana ad avere autovalori sull'asse immaginario.}}{149}{figure.caption.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Esempio scalare: $G(s)=1/(s+2)$}{149}{subsection.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Nel caso scalare la norma $H_\infty $ pu\`o essere letta direttamente dal diagramma di Bode oppure ricavata dal polinomio della Hamiltoniana.}}{150}{figure.caption.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Esempio vettoriale: due canali di uscita}{150}{subsection.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Per un sistema con un solo ingresso, il massimo valore singolare coincide con la norma euclidea della colonna di trasferimenti.}}{151}{figure.caption.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces L'esempio mostra che il metodo di Routh produce gli stessi valori critici che delimitano la norma $H_\infty $.}}{152}{figure.caption.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Esempio scalare generale e legame con Riccati}{152}{subsection.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Nel primo ordine scalare, Riccati e Hamiltoniana danno in modo trasparente $\|g\|_{H_\infty }=1/|a|$.}}{153}{figure.caption.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Confronto tra norme $H_\infty $ e $H_2$}{153}{subsection.10.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Il confronto su $1/(s+a)$ mostra che $H_\infty $ e $H_2$ rispondono a domande diverse.}}{154}{figure.caption.144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces In casi particolari si possono ottenere bound tra norma $H_\infty $ e norma $H_2$, ma il bound dipende dalla posizione dei poli.}}{155}{figure.caption.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Perch\`e la norma $H_\infty $ \`e cos\`i usata}{155}{subsection.10.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces La norma $H_\infty $ \`e submoltiplicativa, mentre la norma $H_2$ non lo \`e in generale. Questo spiega il ruolo centrale di $H_\infty $ nella robustezza.}}{156}{figure.caption.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Norma di Hankel}{156}{subsection.10.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Definizione energetica della norma di Hankel: ingresso nel passato, uscita nel futuro.}}{157}{figure.caption.147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces La norma di Hankel si calcola da $PQ$ e coincide con il maggiore valore singolare di Hankel.}}{158}{figure.caption.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Esempio finale: tutte le norme per $G(s)=1/(s+a)$}{158}{subsection.10.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Esempio riassuntivo: per $G(s)=1/(s+a)$ si calcolano esplicitamente norma $H_2$, norma $H_\infty $ e norma di Hankel.}}{159}{figure.caption.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Sintesi conclusiva della lezione}{159}{subsection.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendice}{160}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riferimento al materiale originale}{160}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Lezione 11}{162}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Visione d'insieme della lezione}{162}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}I quattro ingredienti di un problema di controllo}{162}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Le slide insistono sullo stesso punto: un problema robusto deve dichiarare modello, incertezza, ingressi e specifiche.}}{163}{figure.caption.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Modello del processo}{163}{subsection.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Modello del processo: funzioni di trasferimento SISO, matrici di trasferimento MIMO e ritardi.}}{164}{figure.caption.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Incertezza di modello e obiettivi robusti}{164}{subsection.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Procedura generale: definire l'incertezza, verificare stabilit\`a robusta e poi prestazione robusta.}}{165}{figure.caption.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Da dove nasce l'incertezza}{165}{subsection.11.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Origini dell'incertezza: parametri, nonlinearit\`a, sensori, dinamiche trascurate e implementazione del controllore.}}{166}{figure.caption.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Incertezza parametrica e incertezza dinamica}{166}{subsection.11.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Due modi complementari di rappresentare ci\`o che non si conosce: parametri reali incerti oppure perturbazioni dinamiche complesse.}}{167}{figure.caption.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Famiglie di piante e bande di Nyquist}{167}{subsection.11.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces La descrizione robusta sostituisce il singolo diagramma di Nyquist con un insieme di possibili diagrammi.}}{167}{figure.caption.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Dal reale al complesso: conservativit\`a e lumping}{168}{subsection.11.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Rappresentare incertezze reali con perturbazioni complesse \`e conservativo, ma consente descrizioni robuste pi\`u semplici.}}{168}{figure.caption.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Approssimazione a dischi delle regioni di incertezza}{168}{subsection.11.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Una regione parametrica complicata pu\`o essere racchiusa in dischi di incertezza frequenziale.}}{169}{figure.caption.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Incertezza additiva}{169}{subsection.11.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Incertezza additiva: l'errore di modello viene sommato all'uscita del blocco nominale.}}{170}{figure.caption.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Incertezza moltiplicativa}{170}{subsection.11.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Incertezza moltiplicativa: l'errore viene espresso come errore relativo rispetto al modello nominale.}}{171}{figure.caption.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}Incertezza inversa moltiplicativa}{171}{subsection.11.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Incertezza inversa moltiplicativa: forma adatta a descrivere spostamenti dei poli.}}{172}{figure.caption.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}Esempio 1: incertezza di guadagno}{172}{subsection.11.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Incertezza di guadagno: la variazione parametrica si riscrive come incertezza moltiplicativa costante.}}{173}{figure.caption.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14}Esempio 2: incertezza sulla costante di tempo}{173}{subsection.11.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Incertezza sulla costante di tempo: la perturbazione agisce sul denominatore e genera una forma inversa moltiplicativa.}}{174}{figure.caption.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15}Esempio 3: incertezza sulla posizione di un polo}{174}{subsection.11.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Incertezza sulla posizione di un polo: la forma inversa moltiplicativa descrive esattamente la famiglia parametrica.}}{175}{figure.caption.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16}Esempio 4: incertezza sulla posizione di uno zero}{175}{subsection.11.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Incertezza sulla posizione di uno zero: la famiglia parametrica si riscrive come incertezza moltiplicativa relativa.}}{176}{figure.caption.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17}Sintesi conclusiva della lezione}{176}{subsection.11.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendice}{178}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riferimento al materiale originale}{178}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Lezione 12}{180}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Visione d'insieme della lezione}{180}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Incertezza parametrica su uno zero: forma $s+z$}{180}{subsection.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Incertezza parametrica su uno zero nella forma $s+z_p$: la famiglia si riscrive come incertezza moltiplicativa relativa.}}{181}{figure.caption.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Da una famiglia parametrica a una perturbazione complessa}{181}{subsection.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Una stessa famiglia parametrica pu\`o essere descritta con forme diverse di perturbazione complessa.}}{182}{figure.caption.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Esempio: scelta di un nominale semplificato}{182}{subsection.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Esempio parametrico: si sceglie un modello nominale pi\`u semplice, senza ritardo.}}{183}{figure.caption.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Scelta del modello nominale}{183}{subsection.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Scelta del modello nominale: modello semplificato, modello a parametri medi oppure pianta centrale.}}{184}{figure.caption.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Costruzione di un peso razionale}{184}{subsection.12.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Peso moltiplicativo razionale scelto per coprire una famiglia parametrica.}}{185}{figure.caption.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Dinamiche trascurate come incertezza}{185}{subsection.12.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Dinamiche trascurate: se $G_p=G_0f$, l'incertezza relativa \`e data da $|f(j\omega )-1|$.}}{186}{figure.caption.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Esempio: ritardo trascurato}{186}{subsection.12.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Ritardo trascurato: il bound relativo cresce con la frequenza e si satura a $2$.}}{187}{figure.caption.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Esempio: lag trascurato}{187}{subsection.12.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Lag trascurato: il peso moltiplicativo cresce fino a raggiungere ampiezza unitaria.}}{188}{figure.caption.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Esempio: incertezza con guadagno e ritardo}{188}{subsection.12.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Il ritardo produce bound irrazionali; per il progetto si usa un peso razionale che li maggiora.}}{189}{figure.caption.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Dinamiche non modellate}{189}{subsection.12.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces Peso standard per dinamiche non modellate: piccolo errore a regime, attraversamento intorno a $1/\tau $ e plateau ad alta frequenza.}}{190}{figure.caption.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}Passaggio al caso MIMO}{190}{subsection.12.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces Nel caso MIMO la posizione della perturbazione rispetto alla pianta \`e parte della modellazione.}}{191}{figure.caption.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13}Forme inverse nel caso MIMO}{191}{subsection.12.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces Forme inverse MIMO: additiva inversa, moltiplicativa inversa in ingresso e moltiplicativa inversa in uscita.}}{192}{figure.caption.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14}Lumping MIMO in una sola perturbazione}{192}{subsection.12.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces Nel caso MIMO, i raggi di incertezza si calcolano con il massimo valore singolare.}}{193}{figure.caption.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15}Spostare l'incertezza dall'ingresso all'uscita}{193}{subsection.12.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces Spostare una perturbazione MIMO dall'ingresso all'uscita introduce il numero di condizionamento della pianta.}}{194}{figure.caption.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.16}Esempi sull'effetto del condizionamento}{194}{subsection.12.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces Esempi: il condizionamento pu\`o rendere molto conservativa la conversione tra incertezza in ingresso e in uscita.}}{195}{figure.caption.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.17}Incertezza diagonale}{195}{subsection.12.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces Incertezza diagonale: perturbazioni indipendenti sui singoli canali di ingresso o di uscita.}}{196}{figure.caption.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.18}Sintesi conclusiva della lezione}{196}{subsection.12.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendice}{197}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riferimento al materiale originale}{197}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Lezione 13}{199}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Raccordo con la lezione precedente}{199}{subsection.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces La slide iniziale della lezione fa da raccordo: si chiude il riassunto della modellazione MIMO e si prepara il passaggio alla formulazione del problema di progetto.}}{199}{figure.caption.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Dalla modellazione al problema di controllo}{199}{subsection.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces Un progetto di controllo completo richiede modello, incertezza, ingressi attesi e criterio di prestazione.}}{200}{figure.caption.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Che cosa si intende per input}{200}{subsection.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces L'ingresso fisico $v$ si ottiene facendo passare l'ingresso normalizzato $v'$ attraverso il peso $W(s)$.}}{201}{figure.caption.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Due modi di specificare gli ingressi normalizzati}{201}{subsection.13.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces Due possibilit\`a per l'ingresso normalizzato: un segnale specifico oppure un insieme di segnali con norma limitata.}}{202}{figure.caption.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Ingresso specifico atteso}{202}{subsection.13.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces Se si assume un input normalizzato fissato, il peso $W(s)$ determina direttamente la forma del segnale fisico.}}{203}{figure.caption.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Insieme di ingressi attesi limitati}{203}{subsection.13.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces Un insieme di ingressi attesi si descrive imponendo una norma limitata al segnale normalizzato $W^{-1}v$.}}{204}{figure.caption.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Interpretazione frequenziale del peso di ingresso}{204}{subsection.13.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces Interpretazione del peso $W$: esso limita in frequenza l'ampiezza ammissibile degli ingressi attesi.}}{205}{figure.caption.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Esempio: come inserire un gradino nel set atteso}{205}{subsection.13.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {167}{\ignorespaces Scelta di un peso $W(s)$ tale che il gradino unitario appartenga al set degli ingressi attesi.}}{206}{figure.caption.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Quali altri segnali sono contenuti nello stesso set}{206}{subsection.13.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {168}{\ignorespaces Lo stesso peso che include il gradino include anche segnali simili, per esempio gradini modificati da un lead o da un lag.}}{207}{figure.caption.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}Prestazione nominale: ruolo di $S$ e $T$}{207}{subsection.13.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {169}{\ignorespaces Nel problema nominale SISO l'errore \`e governato dalla sensibilit\`a $S$, mentre il trasferimento riferimento-uscita \`e descritto da $T$.}}{208}{figure.caption.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11}Prestazione nominale in senso $\mathcal  {H}_2$}{208}{subsection.13.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {170}{\ignorespaces La formulazione $\mathcal  {H}_2$ parte dall'indice ISE e porta a minimizzare l'energia dell'errore.}}{209}{figure.caption.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12}Dal segnale atteso al prodotto pesato $SW$}{209}{subsection.13.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {171}{\ignorespaces Con un input specificato tramite il peso $W$, il criterio $\mathcal  {H}_2$ porta a minimizzare la norma del prodotto $SW$.}}{210}{figure.caption.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13}Prestazione nominale in senso $\mathcal  {H}_\infty $}{210}{subsection.13.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {172}{\ignorespaces Il criterio $\mathcal  {H}_\infty $ chiede di minimizzare il massimo errore ottenibile dagli ingressi del set specificato da $W$.}}{211}{figure.caption.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.14}Confronto tra criteri $\mathcal  {H}_2$ e $\mathcal  {H}_\infty $}{211}{subsection.13.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.15}Sintesi conclusiva della lezione}{211}{subsection.13.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendice}{213}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riferimento al materiale originale}{213}{section*.201}\protected@file@percent }
\newlabel{LastPage}{{13.15}{213}{}{page.213}{}}
\gdef\lastpage@lastpage{213}
\gdef\lastpage@lastpageHy{213}
\gdef \@abspage@last{213}
