\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Lezione 1}{9}{section.1}%
\contentsline {subsection}{\numberline {1.1}Prospettiva storica e motivazioni}{9}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Struttura di feedback e ruolo dell’incertezza}{9}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Well-posedness della retroazione}{10}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Che cosa significa ``well-posed''}{11}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Condizione in termini di guadagni diretti}{11}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Dimostrazione in spazio di stato}{12}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Forma equivalente tramite funzioni di trasferimento}{12}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Esempio di interconnessione mal posta}{13}{subsubsection.1.3.5}%
\contentsline {subsection}{\numberline {1.4}Stabilità in anello chiuso}{14}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Fattorizzazione di $1+G(s)$}{14}{subsubsection.1.4.1}%
\contentsline {subsection}{\numberline {1.5}Il criterio di Mikhailov}{15}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Idea di base}{15}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Contributo delle singole radici}{15}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Condizione necessaria e sufficiente di stabilità}{16}{subsubsection.1.5.3}%
\contentsline {subsection}{\numberline {1.6}Esempio finale delle slide}{16}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Osservazioni conclusive}{17}{subsection.1.7}%
\contentsline {section}{\numberline {2}Lezione 2}{18}{section.2}%
\contentsline {subsection}{\numberline {2.1}Obiettivo del capitolo}{18}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Richiamo: struttura di retroazione e polinomio caratteristico}{18}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Principio dell’argomento e interpretazione geometrica}{19}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Enunciato del criterio di Nyquist nel caso SISO}{20}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Perché il punto critico è proprio $-1$}{20}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Problema operativo 1: conosciamo solo $G(j\omega )$ per $\omega \ge 0$}{20}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Problema operativo 2: poli sull’asse immaginario}{21}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Dalla forma $1+G(j\omega )$ alla forma di Evans}{22}{subsubsection.2.4.4}%
\contentsline {subsection}{\numberline {2.5}Esempi SISO: lettura geometrica dei luoghi di Nyquist}{22}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Famiglia di esempi con poli stabili e zero a destra}{22}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Esempio $\boldsymbol {2/(s-1)}$}{23}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Esempio con integratore: $\boldsymbol {100/(s(s+10)^2)}$}{24}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Esempio con poli immaginari puri: $\boldsymbol {1/((s+1)(s^2+1))}$}{25}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}Esempio con zeri immaginari: $\boldsymbol {(s^2+100)/(s(s+1)(s+10))}$}{26}{subsubsection.2.5.5}%
\contentsline {subsubsection}{\numberline {2.5.6}Esempio con polo instabile esplicito: $\boldsymbol {(s+1)/(s(s/10-1))}$}{27}{subsubsection.2.5.6}%
\contentsline {subsubsection}{\numberline {2.5.7}Confronto fra diversi numeri di integratori}{27}{subsubsection.2.5.7}%
\contentsline {subsection}{\numberline {2.6}Osservazioni metodologiche per applicare bene Nyquist}{28}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Generalized Nyquist Stability Criterion nel caso MIMO}{29}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Perché compare il determinante}{29}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Esempio di non linearità nel guadagno}{30}{subsubsection.2.7.2}%
\contentsline {subsection}{\numberline {2.8}Characteristic loci e autovalori di $P(s)$}{30}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Esempio MIMO con autovalori espliciti}{30}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Esempio MIMO con regioni di stabilità in funzione del guadagno}{31}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Stabilità interna}{32}{subsection.2.11}%
\contentsline {subsubsection}{\numberline {2.11.1}Matrice delle funzioni di trasferimento interne}{33}{subsubsection.2.11.1}%
\contentsline {subsubsection}{\numberline {2.11.2}Perché in robustezza conta soprattutto la stabilità interna}{34}{subsubsection.2.11.2}%
\contentsline {subsection}{\numberline {2.12}Sintesi concettuale del capitolo}{34}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Formulario minimo da ricordare}{35}{subsection.2.13}%
\contentsline {section}{\numberline {3}Lezione 3}{37}{section.3}%
\contentsline {subsection}{\numberline {3.1}Visione d'insieme del capitolo}{37}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Stabilità interna della struttura di feedback}{37}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Perché la stabilità interna è più forte della stabilità usuale}{37}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Definizione in spazio di stato}{38}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Caratterizzazione tramite matrice dinamica chiusa}{39}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Caratterizzazione tramite matrici di trasferimento}{40}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Corollari pratici}{41}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Esempio matriciale: perché il determinante non basta}{42}{subsubsection.3.2.6}%
\contentsline {subsection}{\numberline {3.3}Specifiche statiche e dinamiche}{43}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Tre famiglie di specifiche di progetto}{43}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Risposta a riferimento e a disturbo}{44}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Errore a regime e tipo del controllore}{45}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Principio del modello interno}{46}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Specifiche dinamiche nel dominio del tempo}{47}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Relazioni tempo-frequenza}{48}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.7}Ruolo del margine di fase}{49}{subsubsection.3.3.7}%
\contentsline {subsection}{\numberline {3.4}Sensitività e robustezza rispetto alle incertezze parametriche}{50}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Perché introdurre la sensitività}{50}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Sensitività dell'impianto}{51}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Esempio elettromeccanico}{52}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Dal feed-forward alla loop sensitivity}{53}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Interpretazione fisica della funzione di sensibilità}{54}{subsubsection.3.4.5}%
\contentsline {subsection}{\numberline {3.5}Sintesi finale}{54}{subsection.3.5}%
\contentsline {section}{Appendice}{56}{section*.43}%
\contentsline {subsection}{Nota sulle convenzioni di segno}{56}{section*.44}%
\contentsline {subsection}{Riferimento al materiale originale}{56}{section*.45}%
\contentsline {section}{\numberline {4}Lezione 4}{57}{section.4}%
\contentsline {subsection}{\numberline {4.1}Visione d'insieme della lezione}{57}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Feedback, incertezza di modello e return difference}{57}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Sensitività, disturbi, rumore e banda passante}{59}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Perché un solo grado di libertà non basta}{61}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Le matrici di sensitività nel caso MIMO}{62}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Risposta in frequenza multivariabile e guadagno direzionale}{64}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Guadagni principali, SVD e significato dei loci caratteristici}{66}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Mal condizionamento e significato fisico delle direzioni singolari}{68}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Sintesi conclusiva della lezione}{69}{subsection.4.9}%
\contentsline {section}{Appendice}{70}{section*.62}%
\contentsline {subsection}{Nota sulle convenzioni di segno}{70}{section*.63}%
\contentsline {subsection}{Riferimento al materiale originale}{70}{section*.64}%
\contentsline {section}{\numberline {5}Lezione 5}{72}{section.5}%
\contentsline {subsection}{\numberline {5.1}Visione d'insieme della lezione}{72}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Guadagni principali e canali fondamentali del sistema chiuso}{72}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Quali canali devono essere piccoli}{73}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Perché il guadagno non può essere grande ovunque}{75}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Incertezza di modello}{75}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Rumore di misura}{76}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Attività di controllo e saturazione}{76}{subsubsection.5.4.3}%
\contentsline {subsection}{\numberline {5.5}Loop shaping nel caso SISO}{78}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Loop shaping nel caso MIMO e sue limitazioni}{79}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Che cosa significano davvero $W_s$ e $W_t$}{82}{subsubsection.5.6.1}%
\contentsline {subsection}{\numberline {5.7}Architetture SISO a uno e due gradi di libertà}{84}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Controllo a un grado di libertà}{84}{subsubsection.5.7.1}%
\contentsline {subsubsection}{\numberline {5.7.2}Controllo a due gradi di libertà}{85}{subsubsection.5.7.2}%
\contentsline {subsubsection}{\numberline {5.7.3}Perché il feed-forward da solo non basta}{85}{subsubsection.5.7.3}%
\contentsline {subsection}{\numberline {5.8}Stabilità in anello chiuso e guadagno ultimo}{87}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Margini di stabilità e loro significato fisico}{88}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Osservazione critica sulla taratura di Ziegler--Nichols}{89}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Specifiche prestazionali in norma infinita}{90}{subsection.5.11}%
\contentsline {subsubsection}{\numberline {5.11.1}Legame con il margine di guadagno}{91}{subsubsection.5.11.1}%
\contentsline {subsubsection}{\numberline {5.11.2}Legame con il margine di fase}{92}{subsubsection.5.11.2}%
\contentsline {subsubsection}{\numberline {5.11.3}Valori pratici}{92}{subsubsection.5.11.3}%
\contentsline {subsection}{\numberline {5.12}Sintesi conclusiva della lezione}{92}{subsection.5.12}%
\contentsline {section}{Appendice}{94}{section*.81}%
\contentsline {subsection}{Nota terminologica sui guadagni principali}{94}{section*.82}%
\contentsline {subsection}{Riferimento al materiale originale}{94}{section*.83}%
\contentsline {section}{\numberline {6}Lezione 6}{96}{section.6}%
\contentsline {subsection}{\numberline {6.1}Visione d'insieme della lezione}{96}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Ponte dalla Lezione 5: specifiche chiuse e forma desiderata del loop}{96}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Esempio di progetto del loop transfer desiderato}{97}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Ingresso al capitolo sulle norme}{98}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Norme di vettori}{99}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Norme di segnali}{100}{subsection.6.6}%
\contentsline {subsubsection}{\numberline {6.6.1}Norma $L_2$ di un segnale scalare}{100}{subsubsection.6.6.1}%
\contentsline {subsubsection}{\numberline {6.6.2}Segnali vettoriali e forma spettrale della norma}{101}{subsubsection.6.6.2}%
\contentsline {subsubsection}{\numberline {6.6.3}Teorema dei residui e calcolo della norma}{102}{subsubsection.6.6.3}%
\contentsline {subsection}{\numberline {6.7}Esempi di calcolo della norma $L_2$}{103}{subsection.6.7}%
\contentsline {subsubsection}{\numberline {6.7.1}Esempio 1: segnale scalare esponenziale}{103}{subsubsection.6.7.1}%
\contentsline {subsubsection}{\numberline {6.7.2}Esempio 2: segnale vettoriale}{104}{subsubsection.6.7.2}%
\contentsline {subsection}{\numberline {6.8}Sintesi conclusiva della lezione}{105}{subsection.6.8}%
\contentsline {section}{Appendice}{106}{section*.93}%
\contentsline {subsection}{Nota sulla notazione delle norme}{106}{section*.94}%
\contentsline {subsection}{Riferimento al materiale originale}{106}{section*.95}%
\contentsline {section}{\numberline {7}Lezione 7}{108}{section.7}%
\contentsline {subsection}{\numberline {7.1}Visione d'insieme della lezione}{108}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Norme $L_p$ e $L_\infty $ dei segnali}{108}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Perch\'e in $L_\infty $ compare il supremum}{109}{subsubsection.7.2.1}%
\contentsline {subsection}{\numberline {7.3}Dalle norme dei segnali alle norme di sistema}{110}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Lo spazio di Hardy $H_2$}{111}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Norma $H_2$ di sistemi stabili}{112}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Definizione nel dominio del tempo}{112}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}Definizione nel dominio della frequenza}{113}{subsubsection.7.5.2}%
\contentsline {subsubsection}{\numberline {7.5.3}Forma con norma di Frobenius e valori singolari}{114}{subsubsection.7.5.3}%
\contentsline {subsubsection}{\numberline {7.5.4}Calcolo mediante residui}{115}{subsubsection.7.5.4}%
\contentsline {subsection}{\numberline {7.6}Interpretazione stocastica della norma $H_2$}{115}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Esempio: norma $H_2$ di un sistema del secondo ordine}{117}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Sintesi conclusiva della lezione}{119}{subsection.7.8}%
\contentsline {section}{Appendice}{120}{section*.109}%
\contentsline {subsection}{Nota sulle convenzioni di $H_2$}{120}{section*.110}%
\contentsline {subsection}{Riferimento al materiale originale}{120}{section*.111}%
\contentsline {section}{\numberline {8}Lezione 8}{122}{section.8}%
\contentsline {subsection}{\numberline {8.1}Visione d'insieme della lezione}{122}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Norma $H_2$ e gramiani}{122}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Dalla rappresentazione di stato alla risposta impulsiva}{122}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Formula della norma $H_2$ tramite gramiano di controllabilit\`a}{123}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Formula tramite gramiano di osservabilit\`a}{124}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}Equazioni di Lyapunov}{124}{subsubsection.8.2.4}%
\contentsline {subsection}{\numberline {8.3}Lo spazio di Hardy $H_\infty $}{125}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Norma $H_\infty $ come guadagno peggiore}{125}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Interpretazione come norma indotta da $L_2$ a $L_2$}{126}{subsubsection.8.3.2}%
\contentsline {subsection}{\numberline {8.4}Perch\'e la norma $H_\infty $ \`e pi\`u difficile da calcolare}{127}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Il test con la matrice Hamiltoniana}{128}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}Dalla soglia $\gamma $ alla funzione $Q(s)$}{128}{subsubsection.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.2}Da positivit\`a a invertibilit\`a}{130}{subsubsection.8.5.2}%
\contentsline {subsubsection}{\numberline {8.5.3}Da invertibilit\`a ad assenza di poli sull'asse immaginario}{131}{subsubsection.8.5.3}%
\contentsline {subsubsection}{\numberline {8.5.4}Comparsa della matrice Hamiltoniana}{132}{subsubsection.8.5.4}%
\contentsline {subsubsection}{\numberline {8.5.5}Perch\'e compare $G^T(-s)$}{133}{subsubsection.8.5.5}%
\contentsline {subsection}{\numberline {8.6}Sintesi conclusiva della lezione}{135}{subsection.8.6}%
\contentsline {section}{Appendice}{136}{section*.126}%
\contentsline {subsection}{Nota sulle convenzioni per la matrice Hamiltoniana}{136}{section*.127}%
\contentsline {subsection}{Riferimento al materiale originale}{136}{section*.128}%
\contentsline {section}{\numberline {9}Lezione 9}{138}{section.9}%
\contentsline {subsection}{\numberline {9.1}Visione d'insieme della lezione}{138}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Il lemma di Kalman--Yakubovich--Popov}{138}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Complemento di Schur e passaggio a Riccati}{139}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Bounded real lemma nel caso strettamente proprio}{140}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Formulazione LMI per sistemi propri}{141}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Forma di Riccati del bounded real lemma}{142}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Forma Hamiltoniana generale}{143}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Sintesi conclusiva della lezione}{144}{subsection.9.8}%
\contentsline {section}{Appendice}{145}{section*.135}%
\contentsline {subsection}{Nota sulle convenzioni di segno nelle LMI}{145}{section*.136}%
\contentsline {subsection}{Riferimento al materiale originale}{145}{section*.137}%
\contentsline {section}{\numberline {10}Lezione 10}{147}{section.10}%
\contentsline {subsection}{\numberline {10.1}Visione d'insieme della lezione}{147}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Calcolo della norma $H_\infty $ tramite bisezione}{147}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Metodo di Routh--Hurwitz sul polinomio della Hamiltoniana}{148}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Esempio scalare: $G(s)=1/(s+2)$}{149}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Esempio vettoriale: due canali di uscita}{150}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Esempio scalare generale e legame con Riccati}{152}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Confronto tra norme $H_\infty $ e $H_2$}{153}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Perch\`e la norma $H_\infty $ \`e cos\`i usata}{155}{subsection.10.8}%
\contentsline {subsection}{\numberline {10.9}Norma di Hankel}{156}{subsection.10.9}%
\contentsline {subsection}{\numberline {10.10}Esempio finale: tutte le norme per $G(s)=1/(s+a)$}{158}{subsection.10.10}%
\contentsline {subsection}{\numberline {10.11}Sintesi conclusiva della lezione}{159}{subsection.10.11}%
\contentsline {section}{Appendice}{160}{section*.150}%
\contentsline {subsection}{Riferimento al materiale originale}{160}{section*.151}%
\contentsline {section}{\numberline {11}Lezione 11}{162}{section.11}%
\contentsline {subsection}{\numberline {11.1}Visione d'insieme della lezione}{162}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}I quattro ingredienti di un problema di controllo}{162}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Modello del processo}{163}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Incertezza di modello e obiettivi robusti}{164}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Da dove nasce l'incertezza}{165}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Incertezza parametrica e incertezza dinamica}{166}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}Famiglie di piante e bande di Nyquist}{167}{subsection.11.7}%
\contentsline {subsection}{\numberline {11.8}Dal reale al complesso: conservativit\`a e lumping}{168}{subsection.11.8}%
\contentsline {subsection}{\numberline {11.9}Approssimazione a dischi delle regioni di incertezza}{168}{subsection.11.9}%
\contentsline {subsection}{\numberline {11.10}Incertezza additiva}{169}{subsection.11.10}%
\contentsline {subsection}{\numberline {11.11}Incertezza moltiplicativa}{170}{subsection.11.11}%
\contentsline {subsection}{\numberline {11.12}Incertezza inversa moltiplicativa}{171}{subsection.11.12}%
\contentsline {subsection}{\numberline {11.13}Esempio 1: incertezza di guadagno}{172}{subsection.11.13}%
\contentsline {subsection}{\numberline {11.14}Esempio 2: incertezza sulla costante di tempo}{173}{subsection.11.14}%
\contentsline {subsection}{\numberline {11.15}Esempio 3: incertezza sulla posizione di un polo}{174}{subsection.11.15}%
\contentsline {subsection}{\numberline {11.16}Esempio 4: incertezza sulla posizione di uno zero}{175}{subsection.11.16}%
\contentsline {subsection}{\numberline {11.17}Sintesi conclusiva della lezione}{176}{subsection.11.17}%
\contentsline {section}{Appendice}{178}{section*.167}%
\contentsline {subsection}{Riferimento al materiale originale}{178}{section*.168}%
\contentsline {section}{\numberline {12}Lezione 12}{180}{section.12}%
\contentsline {subsection}{\numberline {12.1}Visione d'insieme della lezione}{180}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Incertezza parametrica su uno zero: forma $s+z$}{180}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Da una famiglia parametrica a una perturbazione complessa}{181}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Esempio: scelta di un nominale semplificato}{182}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Scelta del modello nominale}{183}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Costruzione di un peso razionale}{184}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}Dinamiche trascurate come incertezza}{185}{subsection.12.7}%
\contentsline {subsection}{\numberline {12.8}Esempio: ritardo trascurato}{186}{subsection.12.8}%
\contentsline {subsection}{\numberline {12.9}Esempio: lag trascurato}{187}{subsection.12.9}%
\contentsline {subsection}{\numberline {12.10}Esempio: incertezza con guadagno e ritardo}{188}{subsection.12.10}%
\contentsline {subsection}{\numberline {12.11}Dinamiche non modellate}{189}{subsection.12.11}%
\contentsline {subsection}{\numberline {12.12}Passaggio al caso MIMO}{190}{subsection.12.12}%
\contentsline {subsection}{\numberline {12.13}Forme inverse nel caso MIMO}{191}{subsection.12.13}%
\contentsline {subsection}{\numberline {12.14}Lumping MIMO in una sola perturbazione}{192}{subsection.12.14}%
\contentsline {subsection}{\numberline {12.15}Spostare l'incertezza dall'ingresso all'uscita}{193}{subsection.12.15}%
\contentsline {subsection}{\numberline {12.16}Esempi sull'effetto del condizionamento}{194}{subsection.12.16}%
\contentsline {subsection}{\numberline {12.17}Incertezza diagonale}{195}{subsection.12.17}%
\contentsline {subsection}{\numberline {12.18}Sintesi conclusiva della lezione}{196}{subsection.12.18}%
\contentsline {section}{Appendice}{197}{section*.185}%
\contentsline {subsection}{Riferimento al materiale originale}{197}{section*.186}%
\contentsline {section}{\numberline {13}Lezione 13}{199}{section.13}%
\contentsline {subsection}{\numberline {13.1}Raccordo con la lezione precedente}{199}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Dalla modellazione al problema di controllo}{199}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Che cosa si intende per input}{200}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Due modi di specificare gli ingressi normalizzati}{201}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Ingresso specifico atteso}{202}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Insieme di ingressi attesi limitati}{203}{subsection.13.6}%
\contentsline {subsection}{\numberline {13.7}Interpretazione frequenziale del peso di ingresso}{204}{subsection.13.7}%
\contentsline {subsection}{\numberline {13.8}Esempio: come inserire un gradino nel set atteso}{205}{subsection.13.8}%
\contentsline {subsection}{\numberline {13.9}Quali altri segnali sono contenuti nello stesso set}{206}{subsection.13.9}%
\contentsline {subsection}{\numberline {13.10}Prestazione nominale: ruolo di $S$ e $T$}{207}{subsection.13.10}%
\contentsline {subsection}{\numberline {13.11}Prestazione nominale in senso $\mathcal {H}_2$}{208}{subsection.13.11}%
\contentsline {subsection}{\numberline {13.12}Dal segnale atteso al prodotto pesato $SW$}{209}{subsection.13.12}%
\contentsline {subsection}{\numberline {13.13}Prestazione nominale in senso $\mathcal {H}_\infty $}{210}{subsection.13.13}%
\contentsline {subsection}{\numberline {13.14}Confronto tra criteri $\mathcal {H}_2$ e $\mathcal {H}_\infty $}{211}{subsection.13.14}%
\contentsline {subsection}{\numberline {13.15}Sintesi conclusiva della lezione}{211}{subsection.13.15}%
\contentsline {section}{Appendice}{213}{section*.200}%
\contentsline {subsection}{Riferimento al materiale originale}{213}{section*.201}%
